<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Xhanati Mda</Authors>
    <Owners>Xhanti Mda</Owners>
    <PackageProjectUrl>https://github.com/XhantiMda/LunoNet</PackageProjectUrl>
    <Summary>A LUNO api wrapper for .NET cleints.</Summary>
    <Title>LunoNet</Title>
    <Description>A LUNO api wrapper for .NET cleints.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Network\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
